spring.application.name=Backend_Securify
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vanessa
spring.datasource.username=postgres
spring.datasource.password=vane
server.port=8085